Ohjelmointikieli: Python

Muut kielet mitä osaan: sql, html, R...

Mitä algoritmeja ja tietorakenteita toteutat työssäni?: Vaatimuksissa min max ja sitten siihen alfa beeta karsinta.

Minkä ongelman ratkaisen?: En osaa nyt sanoa, mutta siis min max algoritmi Gomokuun implementointi ja sen optimisointi?

Mitä syötteitä ohjelma saa ja miten niitä käytetään?: Alustavasti teksti inputteja ja ehkä jos on hyvin aikaa ja taitoa niin jonkinlainen parempi interface. Esim "1" tiputtaa ensimmäiseen sarakkeeseen tai "col 1" tai paremmassa interfacessa painellen.
edit: aihe vaihettu Connect4:sta gomokuun. Tässäkin  voi varmaan teksti inputtina tehdä.

Tavoitteena olevat aika- ja tilavaativuudet (esim. O-analyysit): Järkevän nopea? Wikissä alpha-beta pruningissa lukee että: worst-case performance O(b^d), best-case: O(sqrt(b^d))

Lähteet joita aion käyttää: wikipedia, google, youtube, github...

Harjoitustyön ydin: Min-max tekoäly ja alfa beta karsinta, AI vastustaja joka yrittä pelata mahdollisimman hyvin. 

Opinto-ohjelmani:  tietojenkäsittelytieteen kandidaatti (TKT) 

Projektin dokumentaatiossa käytetty kieli: Suomi